# TransparentAccounts-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korikmat/transparentaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korikmat/transparentaccounts/: App.kt  MainActivity.kt
app/src/main/java/com/korikmat/transparentaccounts/di/: Modules.kt
app/src/main/java/com/korikmat/transparentaccounts/ui/: TransparentAccountsApp.kt
app/src/main/java/com/korikmat/transparentaccounts/ui/navigation/: Navigation.kt
app/src/main/java/com/korikmat/transparentaccounts/ui/screens/: AccountDetails.kt  AccountDetailsScreen.kt  AccountsScreen.kt
app/src/main/java/com/korikmat/transparentaccounts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korikmat/transparentaccounts/ui/viewModels/: AccountDetailsScreenViewModel.kt  AccountsScreenViewModel.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/korikmat/transparentaccounts/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/korikmat/data/mappers/: AccountMappers.kt
data/src/main/java/com/korikmat/data/repositories/: AccountsRepositoryImpl.kt
data/src/main/java/com/korikmat/data/source/: EDPApiService.kt  RemoteAccountsSource.kt
data/src/main/java/com/korikmat/data/source/dto/: AccountTransactionsDto.kt  TransparentAccountDto.kt
domain/src/main/java/com/korikmat/domain/models/: Account.kt  AccountTransaction.kt
domain/src/main/java/com/korikmat/domain/repositories/: AccountsRepository.kt
domain/src/main/java/com/korikmat/domain/usecases/: GetAccountDetailsUseCase.kt  GetAccountsUseCase.kt  GetTransactionsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
